# ============================================================
#  SCHOEPFER-MATRIX - matrix.env VORLAGE (Maschinen-Konfig)
#  1) Nach  matrix.env  kopieren   2) Pfade anpassen
#  Wird von env.cmd und den PowerShell-Skripten geladen.
# ============================================================

# Python-Interpreter (Vollpfad oder Kommando im PATH). Python 3.12+ empfohlen.
PYTHON_EXE=python

# Backup-Ziel (externes Laufwerk/NAS empfohlen; Ordner wird angelegt)
BACKUP_DEST=

# ─── Voice-PTT (optional, voice.cmd / matrix.py voice) ───────────
# Push-to-Talk-Taste (Namen wie f8, f9, scroll lock)
#VOICE_PTT_KEY=f8
# Whisper-Modell (small = guter Kompromiss; medium = genauer, langsamer)
#WHISPER_MODEL=small
# Antworten laenger als N Zeichen werden nur gedruckt, nicht vorgelesen
#VOICE_TTS_MAX_CHARS=500
